{
    "name": "oneformat",
    "author": "Mateus Chagas Sousa <mateuschs@gmail.com>",
    "description": "OneFormat is a service for html parsing, formatting and standardization",
    "version": "0.1.4dev",
    "repository": {
        "type": "git",
        "url": "http://github.com/jusbrasil/oneformat"
    },
    "engines": {
        "node": ">=0.10.26"
    },
    "dependencies": {
        "jsdom": ">=0.10.6",
        "express": ">=4.4.2",
        "multiparty": ">=3.2.9",
        "promise": ">=5.0.0",
        "pm2": "latest",
        "string": "latest"
    },
    "devDependencies": {
        "mocha": "latest",
        "grunt-mocha-cli": "latest",
        "grunt": "latest",
        "grunt-contrib-watch": "latest",
        "superagent": "latest"
    },
    "scripts": {
        "test": "grunt test"
    }
}
